# windows
# vi mode
set-window -g mode-keys vi

# options
# Prefix key is CTRL-t
set-option -g prefix C-t

# status on
set-option -g status on

# change status line color
set-option -g status-bg white
set-option -g status-fg black

# Disable bells
set-option -g bell-action none

# use 256 color
set-option -g default-terminal 'screen-256color'

# key binds
# Reload
bind-key r source-file $HOME/.tmux.conf

# up
bind-key k select-pane -U
# down
bind-key j select-pane -D
# right
unbind-key l
bind-key l select-pane -R
# left
bind-key h select-pane -L
# split
bind-key s split-window -v
bind-key v split-window -h
# resize
bind-key < resize-pane -L 5
bind-key > resize-pane -R 5
bind-key + resize-pane -U 5
bind-key - resize-pane -D 5

# Pane change
bind-key C-t select-pane -t :.+

# Pane display
bind-key C-q display-pane

# kill panel
bind-key k confirm-before 'kill-pane'

# kill window
bind-key K confirm-before 'kill-window'
